# Azure-developer-samples

./: .gitignore  azure-dev-samples.sln
src/cosmos-client/: Item.cs  Program.cs  cosmos-client.csproj
src/cosmos-client/stored-procs/: spCreateItem.js
src/sbus-order-generator/: Program.cs  ServiceBusConfig.cs  Worker.cs  sbus-order-generator.csproj
src/sbus-order-generator/Properties/: launchSettings.json
src/sbus-order-processor/: Program.cs  sbus-order-processor.csproj
